<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prestamo"
            android:textSize="15pt"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:hint="Capital"
            android:inputType="numberDecimal"
            android:id="@+id/edtCapital"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:hint="Interes "
            android:inputType="numberDecimal"
            android:id="@+id/edtInteres"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:hint="Tiempo "
            android:inputType="numberDecimal"
            android:id="@+id/edtTiempo"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="CALCULAR"
            android:id="@+id/btnCalcular"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textColor="@android:color/holo_blue_bright"
            android:id="@+id/txvResultado"
            />

</LinearLayout>